vendor_name = ModelSim
source_file = 1, //wsl$/Ubuntu/home/otofuji/descomp/aulas/2/atividade1aula2.vhd
source_file = 1, //wsl$/Ubuntu/home/otofuji/descomp/aulas/2/MemoriaROM.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, //wsl$/Ubuntu/home/otofuji/descomp/aulas/2/db/atividade1aula2.cbx.xml
design_name = atividade1aula2
instance = comp, \Dado[0]~output\, Dado[0]~output, atividade1aula2, 1
instance = comp, \Dado[1]~output\, Dado[1]~output, atividade1aula2, 1
instance = comp, \Dado[2]~output\, Dado[2]~output, atividade1aula2, 1
instance = comp, \Dado[3]~output\, Dado[3]~output, atividade1aula2, 1
instance = comp, \Dado[4]~output\, Dado[4]~output, atividade1aula2, 1
instance = comp, \Dado[5]~output\, Dado[5]~output, atividade1aula2, 1
instance = comp, \Dado[6]~output\, Dado[6]~output, atividade1aula2, 1
instance = comp, \Dado[7]~output\, Dado[7]~output, atividade1aula2, 1
instance = comp, \Endereco[0]~input\, Endereco[0]~input, atividade1aula2, 1
instance = comp, \Endereco[1]~input\, Endereco[1]~input, atividade1aula2, 1
instance = comp, \Endereco[2]~input\, Endereco[2]~input, atividade1aula2, 1
instance = comp, \memROM~0\, memROM~0, atividade1aula2, 1
instance = comp, \memROM~1\, memROM~1, atividade1aula2, 1
instance = comp, \memROM~2\, memROM~2, atividade1aula2, 1
instance = comp, \memROM~3\, memROM~3, atividade1aula2, 1
instance = comp, \memROM~4\, memROM~4, atividade1aula2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, atividade1aula2, 1
